Source: libfoo
Section: libdevel
Maintainer: Nobody <nobody@nowhere.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-sequence-ada-library,

Package: libfoo-dev
Provides: ${ada:Provides}
Architecture: any
Depends: ${misc:Depends}, ${ada:Depends}
Description: fake foo library to test dh-ada-library (development)
 This package contains the sources and the static library.

Package: libfoo-5
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: fake foo library to test dh-ada-library (runtime)
 This package contains the runtime shared library.
